-- RX_RESET.vhd

-- Generated using ACDS version 18.0 219

library IEEE;
library altera_xcvr_reset_control_s10_180;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity RX_RESET is
	port (
		clock                : in  std_logic                    := '0';             --                clock.clk
		reset                : in  std_logic                    := '0';             --                reset.reset
		rx_analogreset       : out std_logic_vector(0 downto 0);                    --       rx_analogreset.rx_analogreset
		rx_analogreset_stat  : in  std_logic_vector(0 downto 0) := (others => '0'); --  rx_analogreset_stat.rx_analogreset_stat
		rx_cal_busy          : in  std_logic_vector(0 downto 0) := (others => '0'); --          rx_cal_busy.rx_cal_busy
		rx_digitalreset      : out std_logic_vector(0 downto 0);                    --      rx_digitalreset.rx_digitalreset
		rx_digitalreset_stat : in  std_logic_vector(0 downto 0) := (others => '0'); -- rx_digitalreset_stat.rx_digitalreset_stat
		rx_is_lockedtodata   : in  std_logic_vector(0 downto 0) := (others => '0'); --   rx_is_lockedtodata.rx_is_lockedtodata
		rx_ready             : out std_logic_vector(0 downto 0)                     --             rx_ready.rx_ready
	);
end entity RX_RESET;

architecture rtl of RX_RESET is
	component altera_xcvr_reset_control_s10_cmp is
		generic (
			CHANNELS           : integer := 1;
			PLLS               : integer := 1;
			SYS_CLK_IN_MHZ     : integer := 250;
			REDUCED_SIM_TIME   : integer := 1;
			ENABLE_DIGITAL_SEQ : integer := 0;
			TX_PLL_ENABLE      : integer := 0;
			T_PLL_POWERDOWN    : integer := 1000;
			TX_ENABLE          : integer := 1;
			TX_PER_CHANNEL     : integer := 0;
			TX_MANUAL_RESET    : integer := 0;
			T_TX_ANALOGRESET   : integer := 0;
			T_TX_DIGITALRESET  : integer := 20;
			T_PLL_LOCK_HYST    : integer := 0;
			EN_PLL_CAL_BUSY    : integer := 0;
			RX_ENABLE          : integer := 1;
			RX_PER_CHANNEL     : integer := 0;
			RX_MANUAL_RESET    : integer := 0;
			T_RX_ANALOGRESET   : integer := 40;
			T_RX_DIGITALRESET  : integer := 5000
		);
		port (
			clock                : in  std_logic                             := 'X';             -- clk
			reset                : in  std_logic                             := 'X';             -- reset
			rx_analogreset       : out std_logic_vector(CHANNELS-1 downto 0);                    -- rx_analogreset
			rx_digitalreset      : out std_logic_vector(CHANNELS-1 downto 0);                    -- rx_digitalreset
			rx_ready             : out std_logic_vector(CHANNELS-1 downto 0);                    -- rx_ready
			rx_is_lockedtodata   : in  std_logic_vector(CHANNELS-1 downto 0) := (others => 'X'); -- rx_is_lockedtodata
			rx_cal_busy          : in  std_logic_vector(CHANNELS-1 downto 0) := (others => 'X'); -- rx_cal_busy
			rx_analogreset_stat  : in  std_logic_vector(CHANNELS-1 downto 0) := (others => 'X'); -- rx_analogreset_stat
			rx_digitalreset_stat : in  std_logic_vector(CHANNELS-1 downto 0) := (others => 'X'); -- rx_digitalreset_stat
			pll_powerdown        : out std_logic_vector(0 downto 0);                             -- pll_powerdown
			tx_analogreset       : out std_logic_vector(0 downto 0);                             -- tx_analogreset
			tx_digitalreset      : out std_logic_vector(0 downto 0);                             -- tx_digitalreset
			tx_ready             : out std_logic_vector(0 downto 0);                             -- tx_ready
			pll_locked           : in  std_logic_vector(0 downto 0)          := (others => 'X'); -- pll_locked
			pll_select           : in  std_logic_vector(0 downto 0)          := (others => 'X'); -- pll_select
			tx_cal_busy          : in  std_logic_vector(0 downto 0)          := (others => 'X'); -- tx_cal_busy
			tx_analogreset_stat  : in  std_logic_vector(0 downto 0)          := (others => 'X'); -- tx_analogreset_stat
			tx_digitalreset_stat : in  std_logic_vector(0 downto 0)          := (others => 'X'); -- tx_digitalreset_stat
			pll_cal_busy         : in  std_logic_vector(0 downto 0)          := (others => 'X'); -- pll_cal_busy
			tx_digitalreset_or   : in  std_logic_vector(0 downto 0)          := (others => 'X'); -- tx_digitalreset_or
			rx_digitalreset_or   : in  std_logic_vector(0 downto 0)          := (others => 'X')  -- rx_digitalreset_or
		);
	end component altera_xcvr_reset_control_s10_cmp;

	for rx_reset : altera_xcvr_reset_control_s10_cmp
		use entity altera_xcvr_reset_control_s10_180.altera_xcvr_reset_control_s10;
begin

	rx_reset : component altera_xcvr_reset_control_s10_cmp
		generic map (
			CHANNELS           => 1,
			PLLS               => 1,
			SYS_CLK_IN_MHZ     => 320,
			REDUCED_SIM_TIME   => 1,
			ENABLE_DIGITAL_SEQ => 0,
			TX_PLL_ENABLE      => 0,
			T_PLL_POWERDOWN    => 1000,
			TX_ENABLE          => 0,
			TX_PER_CHANNEL     => 0,
			TX_MANUAL_RESET    => 0,
			T_TX_ANALOGRESET   => 0,
			T_TX_DIGITALRESET  => 20,
			T_PLL_LOCK_HYST    => 0,
			EN_PLL_CAL_BUSY    => 0,
			RX_ENABLE          => 1,
			RX_PER_CHANNEL     => 0,
			RX_MANUAL_RESET    => 0,
			T_RX_ANALOGRESET   => 40,
			T_RX_DIGITALRESET  => 5000
		)
		port map (
			clock                => clock,                --                clock.clk
			reset                => reset,                --                reset.reset
			rx_analogreset       => rx_analogreset,       --       rx_analogreset.rx_analogreset
			rx_digitalreset      => rx_digitalreset,      --      rx_digitalreset.rx_digitalreset
			rx_ready             => rx_ready,             --             rx_ready.rx_ready
			rx_is_lockedtodata   => rx_is_lockedtodata,   --   rx_is_lockedtodata.rx_is_lockedtodata
			rx_cal_busy          => rx_cal_busy,          --          rx_cal_busy.rx_cal_busy
			rx_analogreset_stat  => rx_analogreset_stat,  --  rx_analogreset_stat.rx_analogreset_stat
			rx_digitalreset_stat => rx_digitalreset_stat, -- rx_digitalreset_stat.rx_digitalreset_stat
			pll_powerdown        => open,                 --          (terminated)
			tx_analogreset       => open,                 --          (terminated)
			tx_digitalreset      => open,                 --          (terminated)
			tx_ready             => open,                 --          (terminated)
			pll_locked           => "0",                  --          (terminated)
			pll_select           => "0",                  --          (terminated)
			tx_cal_busy          => "0",                  --          (terminated)
			tx_analogreset_stat  => "0",                  --          (terminated)
			tx_digitalreset_stat => "0",                  --          (terminated)
			pll_cal_busy         => "0",                  --          (terminated)
			tx_digitalreset_or   => "0",                  --          (terminated)
			rx_digitalreset_or   => "0"                   --          (terminated)
		);

end architecture rtl; -- of RX_RESET
