-- transceiver.vhd

-- Generated using ACDS version 18.0 219

library IEEE;
library CLK;
library PHY;
library PLL;
library RX_RESET;
library TX_RESET;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity transceiver is
	port (
		clk_clk                                         : in  std_logic                     := '0';             --                     clk.clk
		pll_select_pll_select                           : in  std_logic_vector(0 downto 0)  := (others => '0'); --              pll_select.pll_select
		rx_bitslip_rx_bitslip                           : in  std_logic_vector(0 downto 0)  := (others => '0'); --              rx_bitslip.rx_bitslip
		rx_clkout_clk                                   : out std_logic_vector(0 downto 0);                     --               rx_clkout.clk
		rx_is_lockedtoref_rx_is_lockedtoref             : out std_logic_vector(0 downto 0);                     --       rx_is_lockedtoref.rx_is_lockedtoref
		rx_parallel_data_rx_parallel_data               : out std_logic_vector(31 downto 0);                    --        rx_parallel_data.rx_parallel_data
		rx_ready_rx_ready                               : out std_logic_vector(0 downto 0);                     --                rx_ready.rx_ready
		rx_reset_reset                                  : in  std_logic                     := '0';             --                rx_reset.reset
		rx_serial_data_rx_serial_data                   : in  std_logic_vector(0 downto 0)  := (others => '0'); --          rx_serial_data.rx_serial_data
		tx_clkout_clk                                   : out std_logic_vector(0 downto 0);                     --               tx_clkout.clk
		tx_parallel_data_tx_parallel_data               : in  std_logic_vector(31 downto 0) := (others => '0'); --        tx_parallel_data.tx_parallel_data
		tx_ready_tx_ready                               : out std_logic_vector(0 downto 0);                     --                tx_ready.tx_ready
		tx_reset_reset                                  : in  std_logic                     := '0';             --                tx_reset.reset
		tx_serial_data_tx_serial_data                   : out std_logic_vector(0 downto 0);                     --          tx_serial_data.tx_serial_data
		unused_rx_parallel_data_unused_rx_parallel_data : out std_logic_vector(47 downto 0);                    -- unused_rx_parallel_data.unused_rx_parallel_data
		unused_tx_parallel_data_unused_tx_parallel_data : in  std_logic_vector(47 downto 0) := (others => '0')  -- unused_tx_parallel_data.unused_tx_parallel_data
	);
end entity transceiver;

architecture rtl of transceiver is
	component CLK_cmp is
		port (
			in_clk  : in  std_logic := 'X'; -- clk
			out_clk : out std_logic         -- clk
		);
	end component CLK_cmp;

	component PHY_cmp is
		port (
			rx_analogreset          : in  std_logic_vector(0 downto 0)  := (others => 'X'); -- rx_analogreset
			rx_analogreset_stat     : out std_logic_vector(0 downto 0);                     -- rx_analogreset_stat
			rx_bitslip              : in  std_logic_vector(0 downto 0)  := (others => 'X'); -- rx_bitslip
			rx_cal_busy             : out std_logic_vector(0 downto 0);                     -- rx_cal_busy
			rx_cdr_refclk0          : in  std_logic                     := 'X';             -- clk
			rx_clkout               : out std_logic_vector(0 downto 0);                     -- clk
			rx_coreclkin            : in  std_logic_vector(0 downto 0)  := (others => 'X'); -- clk
			rx_digitalreset         : in  std_logic_vector(0 downto 0)  := (others => 'X'); -- rx_digitalreset
			rx_digitalreset_stat    : out std_logic_vector(0 downto 0);                     -- rx_digitalreset_stat
			rx_is_lockedtodata      : out std_logic_vector(0 downto 0);                     -- rx_is_lockedtodata
			rx_is_lockedtoref       : out std_logic_vector(0 downto 0);                     -- rx_is_lockedtoref
			rx_parallel_data        : out std_logic_vector(31 downto 0);                    -- rx_parallel_data
			rx_serial_data          : in  std_logic_vector(0 downto 0)  := (others => 'X'); -- rx_serial_data
			tx_analogreset          : in  std_logic_vector(0 downto 0)  := (others => 'X'); -- tx_analogreset
			tx_analogreset_stat     : out std_logic_vector(0 downto 0);                     -- tx_analogreset_stat
			tx_cal_busy             : out std_logic_vector(0 downto 0);                     -- tx_cal_busy
			tx_clkout               : out std_logic_vector(0 downto 0);                     -- clk
			tx_coreclkin            : in  std_logic_vector(0 downto 0)  := (others => 'X'); -- clk
			tx_digitalreset         : in  std_logic_vector(0 downto 0)  := (others => 'X'); -- tx_digitalreset
			tx_digitalreset_stat    : out std_logic_vector(0 downto 0);                     -- tx_digitalreset_stat
			tx_parallel_data        : in  std_logic_vector(31 downto 0) := (others => 'X'); -- tx_parallel_data
			tx_serial_clk0          : in  std_logic_vector(0 downto 0)  := (others => 'X'); -- clk
			tx_serial_data          : out std_logic_vector(0 downto 0);                     -- tx_serial_data
			unused_rx_parallel_data : out std_logic_vector(47 downto 0);                    -- unused_rx_parallel_data
			unused_tx_parallel_data : in  std_logic_vector(47 downto 0) := (others => 'X')  -- unused_tx_parallel_data
		);
	end component PHY_cmp;

	component PLL_cmp is
		port (
			pll_cal_busy  : out std_logic;        -- pll_cal_busy
			pll_locked    : out std_logic;        -- pll_locked
			pll_refclk0   : in  std_logic := 'X'; -- clk
			tx_serial_clk : out std_logic         -- clk
		);
	end component PLL_cmp;

	component RX_RESET_cmp is
		port (
			clock                : in  std_logic                    := 'X';             -- clk
			reset                : in  std_logic                    := 'X';             -- reset
			rx_analogreset       : out std_logic_vector(0 downto 0);                    -- rx_analogreset
			rx_analogreset_stat  : in  std_logic_vector(0 downto 0) := (others => 'X'); -- rx_analogreset_stat
			rx_cal_busy          : in  std_logic_vector(0 downto 0) := (others => 'X'); -- rx_cal_busy
			rx_digitalreset      : out std_logic_vector(0 downto 0);                    -- rx_digitalreset
			rx_digitalreset_stat : in  std_logic_vector(0 downto 0) := (others => 'X'); -- rx_digitalreset_stat
			rx_is_lockedtodata   : in  std_logic_vector(0 downto 0) := (others => 'X'); -- rx_is_lockedtodata
			rx_ready             : out std_logic_vector(0 downto 0)                     -- rx_ready
		);
	end component RX_RESET_cmp;

	component TX_RESET_cmp is
		port (
			clock                : in  std_logic                    := 'X';             -- clk
			pll_cal_busy         : in  std_logic_vector(0 downto 0) := (others => 'X'); -- pll_cal_busy
			pll_locked           : in  std_logic_vector(0 downto 0) := (others => 'X'); -- pll_locked
			pll_select           : in  std_logic_vector(0 downto 0) := (others => 'X'); -- pll_select
			reset                : in  std_logic                    := 'X';             -- reset
			tx_analogreset       : out std_logic_vector(0 downto 0);                    -- tx_analogreset
			tx_analogreset_stat  : in  std_logic_vector(0 downto 0) := (others => 'X'); -- tx_analogreset_stat
			tx_cal_busy          : in  std_logic_vector(0 downto 0) := (others => 'X'); -- tx_cal_busy
			tx_digitalreset      : out std_logic_vector(0 downto 0);                    -- tx_digitalreset
			tx_digitalreset_stat : in  std_logic_vector(0 downto 0) := (others => 'X'); -- tx_digitalreset_stat
			tx_ready             : out std_logic_vector(0 downto 0)                     -- tx_ready
		);
	end component TX_RESET_cmp;

	signal clk_out_clk_clk                               : std_logic;                    -- CLK:out_clk -> [PHY:rx_cdr_refclk0, PHY:rx_coreclkin, PHY:tx_coreclkin, PLL:pll_refclk0, RX_RESET:clock, TX_RESET:clock]
	signal pll_pll_cal_busy_pll_cal_busy                 : std_logic;                    -- PLL:pll_cal_busy -> TX_RESET:pll_cal_busy
	signal pll_pll_locked_pll_locked                     : std_logic;                    -- PLL:pll_locked -> TX_RESET:pll_locked
	signal rx_reset_rx_analogreset_rx_analogreset        : std_logic_vector(0 downto 0); -- RX_RESET:rx_analogreset -> PHY:rx_analogreset
	signal phy_rx_analogreset_stat_rx_analogreset_stat   : std_logic_vector(0 downto 0); -- PHY:rx_analogreset_stat -> RX_RESET:rx_analogreset_stat
	signal phy_rx_cal_busy_rx_cal_busy                   : std_logic_vector(0 downto 0); -- PHY:rx_cal_busy -> RX_RESET:rx_cal_busy
	signal rx_reset_rx_digitalreset_rx_digitalreset      : std_logic_vector(0 downto 0); -- RX_RESET:rx_digitalreset -> PHY:rx_digitalreset
	signal phy_rx_digitalreset_stat_rx_digitalreset_stat : std_logic_vector(0 downto 0); -- PHY:rx_digitalreset_stat -> RX_RESET:rx_digitalreset_stat
	signal phy_rx_is_lockedtodata_rx_is_lockedtodata     : std_logic_vector(0 downto 0); -- PHY:rx_is_lockedtodata -> RX_RESET:rx_is_lockedtodata
	signal tx_reset_tx_analogreset_tx_analogreset        : std_logic_vector(0 downto 0); -- TX_RESET:tx_analogreset -> PHY:tx_analogreset
	signal phy_tx_analogreset_stat_tx_analogreset_stat   : std_logic_vector(0 downto 0); -- PHY:tx_analogreset_stat -> TX_RESET:tx_analogreset_stat
	signal phy_tx_cal_busy_tx_cal_busy                   : std_logic_vector(0 downto 0); -- PHY:tx_cal_busy -> TX_RESET:tx_cal_busy
	signal tx_reset_tx_digitalreset_tx_digitalreset      : std_logic_vector(0 downto 0); -- TX_RESET:tx_digitalreset -> PHY:tx_digitalreset
	signal phy_tx_digitalreset_stat_tx_digitalreset_stat : std_logic_vector(0 downto 0); -- PHY:tx_digitalreset_stat -> TX_RESET:tx_digitalreset_stat
	signal pll_tx_serial_clk_clk                         : std_logic;                    -- PLL:tx_serial_clk -> PHY:tx_serial_clk0

	for clk : CLK_cmp
		use entity CLK.CLK;
	for phy : PHY_cmp
		use entity PHY.PHY;
	for pll : PLL_cmp
		use entity PLL.PLL;
	for rx_reset : RX_RESET_cmp
		use entity RX_RESET.RX_RESET;
	for tx_reset : TX_RESET_cmp
		use entity TX_RESET.TX_RESET;
begin

	clk : component CLK_cmp
		port map (
			in_clk  => clk_clk,         --  in_clk.clk
			out_clk => clk_out_clk_clk  -- out_clk.clk
		);

	phy : component PHY_cmp
		port map (
			rx_analogreset          => rx_reset_rx_analogreset_rx_analogreset,          --          rx_analogreset.rx_analogreset
			rx_analogreset_stat     => phy_rx_analogreset_stat_rx_analogreset_stat,     --     rx_analogreset_stat.rx_analogreset_stat
			rx_bitslip              => rx_bitslip_rx_bitslip,                           --              rx_bitslip.rx_bitslip
			rx_cal_busy             => phy_rx_cal_busy_rx_cal_busy,                     --             rx_cal_busy.rx_cal_busy
			rx_cdr_refclk0          => clk_out_clk_clk,                                 --          rx_cdr_refclk0.clk
			rx_clkout               => rx_clkout_clk,                                   --               rx_clkout.clk
			rx_coreclkin(0)         => clk_out_clk_clk,                                 --            rx_coreclkin.clk
			rx_digitalreset         => rx_reset_rx_digitalreset_rx_digitalreset,        --         rx_digitalreset.rx_digitalreset
			rx_digitalreset_stat    => phy_rx_digitalreset_stat_rx_digitalreset_stat,   --    rx_digitalreset_stat.rx_digitalreset_stat
			rx_is_lockedtodata      => phy_rx_is_lockedtodata_rx_is_lockedtodata,       --      rx_is_lockedtodata.rx_is_lockedtodata
			rx_is_lockedtoref       => rx_is_lockedtoref_rx_is_lockedtoref,             --       rx_is_lockedtoref.rx_is_lockedtoref
			rx_parallel_data        => rx_parallel_data_rx_parallel_data,               --        rx_parallel_data.rx_parallel_data
			rx_serial_data          => rx_serial_data_rx_serial_data,                   --          rx_serial_data.rx_serial_data
			tx_analogreset          => tx_reset_tx_analogreset_tx_analogreset,          --          tx_analogreset.tx_analogreset
			tx_analogreset_stat     => phy_tx_analogreset_stat_tx_analogreset_stat,     --     tx_analogreset_stat.tx_analogreset_stat
			tx_cal_busy             => phy_tx_cal_busy_tx_cal_busy,                     --             tx_cal_busy.tx_cal_busy
			tx_clkout               => tx_clkout_clk,                                   --               tx_clkout.clk
			tx_coreclkin(0)         => clk_out_clk_clk,                                 --            tx_coreclkin.clk
			tx_digitalreset         => tx_reset_tx_digitalreset_tx_digitalreset,        --         tx_digitalreset.tx_digitalreset
			tx_digitalreset_stat    => phy_tx_digitalreset_stat_tx_digitalreset_stat,   --    tx_digitalreset_stat.tx_digitalreset_stat
			tx_parallel_data        => tx_parallel_data_tx_parallel_data,               --        tx_parallel_data.tx_parallel_data
			tx_serial_clk0(0)       => pll_tx_serial_clk_clk,                           --          tx_serial_clk0.clk
			tx_serial_data          => tx_serial_data_tx_serial_data,                   --          tx_serial_data.tx_serial_data
			unused_rx_parallel_data => unused_rx_parallel_data_unused_rx_parallel_data, -- unused_rx_parallel_data.unused_rx_parallel_data
			unused_tx_parallel_data => unused_tx_parallel_data_unused_tx_parallel_data  -- unused_tx_parallel_data.unused_tx_parallel_data
		);

	pll : component PLL_cmp
		port map (
			pll_cal_busy  => pll_pll_cal_busy_pll_cal_busy, --  pll_cal_busy.pll_cal_busy
			pll_locked    => pll_pll_locked_pll_locked,     --    pll_locked.pll_locked
			pll_refclk0   => clk_out_clk_clk,               --   pll_refclk0.clk
			tx_serial_clk => pll_tx_serial_clk_clk          -- tx_serial_clk.clk
		);

	rx_reset : component RX_RESET_cmp
		port map (
			clock                => clk_out_clk_clk,                               --                clock.clk
			reset                => rx_reset_reset,                                --                reset.reset
			rx_analogreset       => rx_reset_rx_analogreset_rx_analogreset,        --       rx_analogreset.rx_analogreset
			rx_analogreset_stat  => phy_rx_analogreset_stat_rx_analogreset_stat,   --  rx_analogreset_stat.rx_analogreset_stat
			rx_cal_busy          => phy_rx_cal_busy_rx_cal_busy,                   --          rx_cal_busy.rx_cal_busy
			rx_digitalreset      => rx_reset_rx_digitalreset_rx_digitalreset,      --      rx_digitalreset.rx_digitalreset
			rx_digitalreset_stat => phy_rx_digitalreset_stat_rx_digitalreset_stat, -- rx_digitalreset_stat.rx_digitalreset_stat
			rx_is_lockedtodata   => phy_rx_is_lockedtodata_rx_is_lockedtodata,     --   rx_is_lockedtodata.rx_is_lockedtodata
			rx_ready             => rx_ready_rx_ready                              --             rx_ready.rx_ready
		);

	tx_reset : component TX_RESET_cmp
		port map (
			clock                => clk_out_clk_clk,                               --                clock.clk
			pll_cal_busy(0)      => pll_pll_cal_busy_pll_cal_busy,                 --         pll_cal_busy.pll_cal_busy
			pll_locked(0)        => pll_pll_locked_pll_locked,                     --           pll_locked.pll_locked
			pll_select           => pll_select_pll_select,                         --           pll_select.pll_select
			reset                => tx_reset_reset,                                --                reset.reset
			tx_analogreset       => tx_reset_tx_analogreset_tx_analogreset,        --       tx_analogreset.tx_analogreset
			tx_analogreset_stat  => phy_tx_analogreset_stat_tx_analogreset_stat,   --  tx_analogreset_stat.tx_analogreset_stat
			tx_cal_busy          => phy_tx_cal_busy_tx_cal_busy,                   --          tx_cal_busy.tx_cal_busy
			tx_digitalreset      => tx_reset_tx_digitalreset_tx_digitalreset,      --      tx_digitalreset.tx_digitalreset
			tx_digitalreset_stat => phy_tx_digitalreset_stat_tx_digitalreset_stat, -- tx_digitalreset_stat.tx_digitalreset_stat
			tx_ready             => tx_ready_tx_ready                              --             tx_ready.tx_ready
		);

end architecture rtl; -- of transceiver
