-- PLL.vhd

-- Generated using ACDS version 18.0 219

library IEEE;
library altera_xcvr_cdr_pll_s10_htile_180;
use IEEE.std_logic_1164.all;
use IEEE.numeric_std.all;

entity PLL is
	port (
		pll_cal_busy  : out std_logic;        --  pll_cal_busy.pll_cal_busy
		pll_locked    : out std_logic;        --    pll_locked.pll_locked
		pll_refclk0   : in  std_logic := '0'; --   pll_refclk0.clk
		tx_serial_clk : out std_logic         -- tx_serial_clk.clk
	);
end entity PLL;

architecture rtl of PLL is
	component PLL_altera_xcvr_cdr_pll_s10_htile_180_vzmxkfa_cmp is
		generic (
			rcfg_enable                                                  : integer := 0;
			rcfg_jtag_enable                                             : integer := 0;
			rcfg_separate_avmm_busy                                      : integer := 0;
			dbg_embedded_debug_enable                                    : integer := 0;
			dbg_capability_reg_enable                                    : integer := 0;
			dbg_user_identifier                                          : integer := 0;
			dbg_stat_soft_logic_enable                                   : integer := 0;
			dbg_ctrl_soft_logic_enable                                   : integer := 0;
			hssi_avmm1_if_pcs_arbiter_ctrl                               : string  := "avmm1_arbiter_uc_sel";
			hssi_avmm1_if_pcs_cal_done                                   : string  := "avmm1_cal_done_assert";
			hssi_avmm1_if_pcs_cal_reserved                               : integer := 0;
			hssi_avmm1_if_pcs_calibration_feature_en                     : string  := "avmm1_pcs_calibration_dis";
			hssi_avmm1_if_pldadapt_gate_dis                              : string  := "disable";
			hssi_avmm1_if_pcs_hip_cal_en                                 : string  := "disable";
			hssi_avmm1_if_hssiadapt_nfhssi_calibratio_feature_en         : string  := "disable";
			hssi_avmm1_if_pldadapt_nfhssi_calibratio_feature_en          : string  := "disable";
			hssi_avmm1_if_hssiadapt_read_blocking_enable                 : string  := "enable";
			hssi_avmm1_if_pldadapt_read_blocking_enable                  : string  := "enable";
			hssi_avmm1_if_hssiadapt_uc_blocking_enable                   : string  := "enable";
			hssi_avmm1_if_pldadapt_uc_blocking_enable                    : string  := "enable";
			hssi_avmm1_if_hssiadapt_avmm_osc_clock_setting               : string  := "osc_clk_div_by1";
			hssi_avmm1_if_pldadapt_avmm_osc_clock_setting                : string  := "osc_clk_div_by1";
			hssi_avmm1_if_hssiadapt_avmm_testbus_sel                     : string  := "avmm1_transfer_testbus";
			hssi_avmm1_if_pldadapt_avmm_testbus_sel                      : string  := "avmm1_transfer_testbus";
			hssi_avmm1_if_hssiadapt_hip_mode                             : string  := "disable_hip";
			hssi_avmm1_if_pldadapt_hip_mode                              : string  := "disable_hip";
			hssi_avmm1_if_silicon_rev                                    : string  := "14nm5";
			hssi_avmm1_if_calibration_type                               : string  := "one_time";
			cdr_pll_analog_mode                                          : string  := "analog_off";
			cdr_pll_atb_select_control                                   : string  := "atb_off";
			cdr_pll_auto_reset_on                                        : string  := "auto_reset_on";
			cdr_pll_bandwidth_range_high                                 : string  := "1";
			cdr_pll_bandwidth_range_low                                  : string  := "1";
			cdr_pll_bbpd_data_pattern_filter_select                      : string  := "bbpd_data_pat_off";
			cdr_pll_bti_protected                                        : string  := "false";
			cdr_pll_bw_mode                                              : string  := "bw_mode_off";
			cdr_pll_bypass_a_edge                                        : string  := "bypass_a_edge_off";
			cdr_pll_cal_vco_count_length                                 : string  := "sel_8b_count";
			cdr_pll_pm_cr2_rx_path_cdr_clock_enable                      : string  := "cdr_clock_disable";
			cdr_pll_cdr_d2a_enb                                          : string  := "bti_d2a_disable";
			cdr_pll_cdr_odi_select                                       : string  := "sel_cdr";
			cdr_pll_cdr_phaselock_mode                                   : string  := "no_ignore_lock";
			cdr_pll_cdr_powerdown_mode                                   : string  := "power_down";
			cdr_pll_chgpmp_current_dn_pd                                 : string  := "cp_current_pd_dn_setting0";
			cdr_pll_chgpmp_current_dn_trim                               : string  := "cp_current_trimming_dn_setting0";
			cdr_pll_chgpmp_current_pfd                                   : string  := "cp_current_pfd_setting0";
			cdr_pll_chgpmp_current_up_pd                                 : string  := "cp_current_pd_up_setting0";
			cdr_pll_chgpmp_current_up_trim                               : string  := "cp_current_trimming_up_setting0";
			cdr_pll_chgpmp_dn_pd_trim_double                             : string  := "normal_dn_trim_current";
			cdr_pll_chgpmp_replicate                                     : string  := "disable_replica_bias_ctrl";
			cdr_pll_chgpmp_testmode                                      : string  := "cp_test_disable";
			cdr_pll_chgpmp_up_pd_trim_double                             : string  := "normal_up_trim_current";
			cdr_pll_chgpmp_vccreg                                        : string  := "vreg_fw0";
			cdr_pll_clk0_dfe_tfall_adj                                   : string  := "clk0_dfe_tf0";
			cdr_pll_clk0_dfe_trise_adj                                   : string  := "clk0_dfe_tr0";
			cdr_pll_clk180_dfe_tfall_adj                                 : string  := "clk180_dfe_tf0";
			cdr_pll_clk180_dfe_trise_adj                                 : string  := "clk180_dfe_tr0";
			cdr_pll_clk270_dfe_tfall_adj                                 : string  := "clk270_dfe_tf0";
			cdr_pll_clk270_dfe_trise_adj                                 : string  := "clk270_dfe_tr0";
			cdr_pll_clk90_dfe_tfall_adj                                  : string  := "clk90_dfe_tf0";
			cdr_pll_clk90_dfe_trise_adj                                  : string  := "clk90_dfe_tr0";
			cdr_pll_clklow_mux_select                                    : string  := "clklow_mux_cdr_fbclk";
			cdr_pll_datarate_bps                                         : string  := "0";
			cdr_pll_diag_loopback_enable                                 : string  := "no_diag_rev_loopback";
			cdr_pll_disable_up_dn                                        : string  := "normal_mode";
			cdr_pll_f_max_cmu_out_freq                                   : string  := "1";
			cdr_pll_f_max_m_counter                                      : string  := "1";
			cdr_pll_f_max_pfd                                            : string  := "1";
			cdr_pll_f_max_ref                                            : string  := "1";
			cdr_pll_f_max_vco                                            : string  := "1";
			cdr_pll_f_min_gt_channel                                     : string  := "1";
			cdr_pll_f_min_pfd                                            : string  := "1";
			cdr_pll_f_min_ref                                            : string  := "1";
			cdr_pll_f_min_vco                                            : string  := "1";
			cdr_pll_fref_clklow_div                                      : integer := 1;
			cdr_pll_fref_mux_select                                      : string  := "fref_mux_cdr_refclk";
			cdr_pll_gpon_lck2ref_control                                 : string  := "gpon_lck2ref_off";
			cdr_pll_initial_settings                                     : string  := "false";
			cdr_pll_lck2ref_delay_control                                : string  := "lck2ref_delay_off";
			cdr_pll_lf_resistor_pd                                       : string  := "lf_pd_setting0";
			cdr_pll_lf_resistor_pfd                                      : string  := "lf_pfd_setting0";
			cdr_pll_lf_ripple_cap                                        : string  := "lf_no_ripple";
			cdr_pll_loop_filter_bias_select                              : string  := "lpflt_bias_off";
			cdr_pll_loopback_mode                                        : string  := "loopback_recovered_data";
			cdr_pll_lpd_counter                                          : integer := 0;
			cdr_pll_lpfd_counter                                         : integer := 1;
			cdr_pll_ltd_ltr_micro_controller_select                      : string  := "ltd_ltr_pcs";
			cdr_pll_mcnt_div                                             : integer := 16;
			cdr_pll_n_counter                                            : integer := 1;
			cdr_pll_ncnt_div                                             : integer := 1;
			cdr_pll_optimal                                              : string  := "false";
			cdr_pll_out_freq                                             : string  := "1";
			cdr_pll_pcie_gen                                             : string  := "non_pcie";
			cdr_pll_pd_fastlock_mode                                     : string  := "fast_lock_disable";
			cdr_pll_pd_l_counter                                         : integer := 1;
			cdr_pll_pfd_l_counter                                        : integer := 1;
			cdr_pll_position                                             : string  := "position_off";
			cdr_pll_power_mode                                           : string  := "power_off";
			cdr_pll_powermode_ac_bbpd                                    : string  := "bbpd_ac_off";
			cdr_pll_powermode_ac_rvcotop                                 : string  := "rvcotop_ac_off";
			cdr_pll_powermode_ac_txpll                                   : string  := "txpll_ac_off";
			cdr_pll_powermode_dc_bbpd                                    : string  := "powerdown_bbpd";
			cdr_pll_powermode_dc_rvcotop                                 : string  := "powerdown_rvcotop";
			cdr_pll_powermode_dc_txpll                                   : string  := "powerdown_txpll";
			cdr_pll_primary_use                                          : string  := "primary_off";
			cdr_pll_prot_mode                                            : string  := "prot_off";
			cdr_pll_reference_clock_frequency                            : string  := "1";
			cdr_pll_reverse_serial_loopback                              : string  := "no_loopback";
			cdr_pll_set_cdr_input_freq_range                             : integer := 0;
			cdr_pll_set_cdr_v2i_enable                                   : string  := "enable_v2i_bias";
			cdr_pll_set_cdr_vco_reset                                    : string  := "vco_normal";
			cdr_pll_set_cdr_vco_speed                                    : integer := 0;
			cdr_pll_set_cdr_vco_speed_fix                                : integer := 0;
			cdr_pll_set_cdr_vco_speed_pciegen3                           : string  := "cdr_vco_max_speedbin_pciegen3";
			cdr_pll_speed_grade                                          : string  := "speed_off";
			cdr_pll_sup_mode                                             : string  := "sup_off";
			cdr_pll_tx_pll_prot_mode                                     : string  := "txpll_off";
			cdr_pll_txpll_hclk_driver_enable                             : string  := "hclk_off";
			cdr_pll_rstb                                                 : string  := "cdr_lf_reset_off";
			cdr_pll_pm_cr2_tx_rx_uc_dyn_reconfig                         : string  := "uc_dyn_reconfig_off";
			cdr_pll_uc_ro_cal                                            : string  := "uc_ro_off";
			cdr_pll_vco_bypass                                           : string  := "false";
			cdr_pll_vco_freq                                             : string  := "1";
			cdr_pll_vco_overrange_voltage                                : string  := "vco_overrange_off";
			cdr_pll_vco_underrange_voltage                               : string  := "vco_underange_off";
			cdr_pll_vreg_output                                          : string  := "vccdreg_nominal";
			cdr_pll_direct_fb                                            : string  := "direct_fb";
			cdr_pll_iqclk_sel                                            : string  := "power_down";
			cdr_pll_silicon_rev                                          : string  := "14nm5cr2";
			cdr_pll_pma_width                                            : integer := 8;
			cdr_pll_cgb_div                                              : integer := 1;
			cdr_pll_is_cascaded_pll                                      : string  := "false";
			enable_analog_resets                                         : integer := 0;
			calibration_en                                               : string  := "";
			pma_cdr_refclk_select_mux_silicon_rev                        : string  := "";
			pma_cdr_refclk_select_mux_powerdown_mode                     : string  := "";
			pma_cdr_refclk_select_mux_refclk_select                      : string  := "";
			pma_cdr_refclk_select_mux_inclk0_logical_to_physical_mapping : string  := "";
			pma_cdr_refclk_select_mux_inclk1_logical_to_physical_mapping : string  := "";
			pma_cdr_refclk_select_mux_inclk2_logical_to_physical_mapping : string  := "";
			pma_cdr_refclk_select_mux_inclk3_logical_to_physical_mapping : string  := "";
			pma_cdr_refclk_select_mux_inclk4_logical_to_physical_mapping : string  := ""
		);
		port (
			pll_refclk0           : in  std_logic                     := 'X';             -- clk
			tx_serial_clk         : out std_logic;                                        -- clk
			pll_locked            : out std_logic;                                        -- pll_locked
			pll_cal_busy          : out std_logic;                                        -- pll_cal_busy
			pll_powerdown         : in  std_logic                     := 'X';             -- pll_powerdown
			pll_refclk1           : in  std_logic                     := 'X';             -- clk
			pll_refclk2           : in  std_logic                     := 'X';             -- clk
			pll_refclk3           : in  std_logic                     := 'X';             -- clk
			pll_refclk4           : in  std_logic                     := 'X';             -- clk
			reconfig_clk0         : in  std_logic                     := 'X';             -- clk
			reconfig_reset0       : in  std_logic                     := 'X';             -- reset
			reconfig_write0       : in  std_logic                     := 'X';             -- write
			reconfig_read0        : in  std_logic                     := 'X';             -- read
			reconfig_address0     : in  std_logic_vector(10 downto 0) := (others => 'X'); -- address
			reconfig_writedata0   : in  std_logic_vector(31 downto 0) := (others => 'X'); -- writedata
			reconfig_readdata0    : out std_logic_vector(31 downto 0);                    -- readdata
			reconfig_waitrequest0 : out std_logic;                                        -- waitrequest
			hip_cal_done          : out std_logic                                         -- hip_cal_done
		);
	end component PLL_altera_xcvr_cdr_pll_s10_htile_180_vzmxkfa_cmp;

	for pll : PLL_altera_xcvr_cdr_pll_s10_htile_180_vzmxkfa_cmp
		use entity altera_xcvr_cdr_pll_s10_htile_180.PLL_altera_xcvr_cdr_pll_s10_htile_180_vzmxkfa;
begin

	pll : component PLL_altera_xcvr_cdr_pll_s10_htile_180_vzmxkfa_cmp
		generic map (
			rcfg_enable                                                  => 0,
			rcfg_jtag_enable                                             => 0,
			rcfg_separate_avmm_busy                                      => 0,
			dbg_embedded_debug_enable                                    => 0,
			dbg_capability_reg_enable                                    => 0,
			dbg_user_identifier                                          => 0,
			dbg_stat_soft_logic_enable                                   => 0,
			dbg_ctrl_soft_logic_enable                                   => 0,
			hssi_avmm1_if_pcs_arbiter_ctrl                               => "avmm1_arbiter_uc_sel",
			hssi_avmm1_if_pcs_cal_done                                   => "avmm1_cal_done_deassert",
			hssi_avmm1_if_pcs_cal_reserved                               => 0,
			hssi_avmm1_if_pcs_calibration_feature_en                     => "avmm1_pcs_calibration_en",
			hssi_avmm1_if_pldadapt_gate_dis                              => "disable",
			hssi_avmm1_if_pcs_hip_cal_en                                 => "disable",
			hssi_avmm1_if_hssiadapt_nfhssi_calibratio_feature_en         => "disable",
			hssi_avmm1_if_pldadapt_nfhssi_calibratio_feature_en          => "enable",
			hssi_avmm1_if_hssiadapt_read_blocking_enable                 => "enable",
			hssi_avmm1_if_pldadapt_read_blocking_enable                  => "enable",
			hssi_avmm1_if_hssiadapt_uc_blocking_enable                   => "enable",
			hssi_avmm1_if_pldadapt_uc_blocking_enable                    => "enable",
			hssi_avmm1_if_hssiadapt_avmm_osc_clock_setting               => "osc_clk_div_by1",
			hssi_avmm1_if_pldadapt_avmm_osc_clock_setting                => "osc_clk_div_by1",
			hssi_avmm1_if_hssiadapt_avmm_testbus_sel                     => "avmm1_transfer_testbus",
			hssi_avmm1_if_pldadapt_avmm_testbus_sel                      => "avmm1_transfer_testbus",
			hssi_avmm1_if_hssiadapt_hip_mode                             => "disable_hip",
			hssi_avmm1_if_pldadapt_hip_mode                              => "disable_hip",
			hssi_avmm1_if_silicon_rev                                    => "14nm5bcr2ea",
			hssi_avmm1_if_calibration_type                               => "one_time",
			cdr_pll_analog_mode                                          => "user_custom",
			cdr_pll_atb_select_control                                   => "atb_off",
			cdr_pll_auto_reset_on                                        => "auto_reset_off",
			cdr_pll_bandwidth_range_high                                 => "1",
			cdr_pll_bandwidth_range_low                                  => "1",
			cdr_pll_bbpd_data_pattern_filter_select                      => "bbpd_data_pat_off",
			cdr_pll_bti_protected                                        => "false",
			cdr_pll_bw_mode                                              => "mid_bw",
			cdr_pll_bypass_a_edge                                        => "bypass_a_edge_off",
			cdr_pll_cal_vco_count_length                                 => "sel_8b_count",
			cdr_pll_pm_cr2_rx_path_cdr_clock_enable                      => "cdr_clock_enable",
			cdr_pll_cdr_d2a_enb                                          => "bti_d2a_disable",
			cdr_pll_cdr_odi_select                                       => "sel_cdr",
			cdr_pll_cdr_phaselock_mode                                   => "no_ignore_lock",
			cdr_pll_cdr_powerdown_mode                                   => "power_up",
			cdr_pll_chgpmp_current_dn_pd                                 => "cp_current_pd_dn_setting0",
			cdr_pll_chgpmp_current_dn_trim                               => "cp_current_trimming_dn_setting0",
			cdr_pll_chgpmp_current_pfd                                   => "cp_current_pfd_setting4",
			cdr_pll_chgpmp_current_up_pd                                 => "cp_current_pd_up_setting0",
			cdr_pll_chgpmp_current_up_trim                               => "cp_current_trimming_up_setting0",
			cdr_pll_chgpmp_dn_pd_trim_double                             => "normal_dn_trim_current",
			cdr_pll_chgpmp_replicate                                     => "disable_replica_bias_ctrl",
			cdr_pll_chgpmp_testmode                                      => "cp_test_disable",
			cdr_pll_chgpmp_up_pd_trim_double                             => "normal_up_trim_current",
			cdr_pll_chgpmp_vccreg                                        => "vreg_fw0",
			cdr_pll_clk0_dfe_tfall_adj                                   => "clk0_dfe_tf0",
			cdr_pll_clk0_dfe_trise_adj                                   => "clk0_dfe_tr0",
			cdr_pll_clk180_dfe_tfall_adj                                 => "clk180_dfe_tf0",
			cdr_pll_clk180_dfe_trise_adj                                 => "clk180_dfe_tr0",
			cdr_pll_clk270_dfe_tfall_adj                                 => "clk270_dfe_tf0",
			cdr_pll_clk270_dfe_trise_adj                                 => "clk270_dfe_tr0",
			cdr_pll_clk90_dfe_tfall_adj                                  => "clk90_dfe_tf0",
			cdr_pll_clk90_dfe_trise_adj                                  => "clk90_dfe_tr0",
			cdr_pll_clklow_mux_select                                    => "clklow_mux_cdr_fbclk",
			cdr_pll_datarate_bps                                         => "10240000000",
			cdr_pll_diag_loopback_enable                                 => "no_diag_rev_loopback",
			cdr_pll_disable_up_dn                                        => "normal_mode",
			cdr_pll_f_max_cmu_out_freq                                   => "1",
			cdr_pll_f_max_m_counter                                      => "1",
			cdr_pll_f_max_pfd                                            => "350000000",
			cdr_pll_f_max_ref                                            => "800000000",
			cdr_pll_f_max_vco                                            => "9800000000",
			cdr_pll_f_min_gt_channel                                     => "8700000000",
			cdr_pll_f_min_pfd                                            => "50000000",
			cdr_pll_f_min_ref                                            => "50000000",
			cdr_pll_f_min_vco                                            => "4900000000",
			cdr_pll_fref_clklow_div                                      => 1,
			cdr_pll_fref_mux_select                                      => "fref_mux_cdr_refclk",
			cdr_pll_gpon_lck2ref_control                                 => "gpon_lck2ref_off",
			cdr_pll_initial_settings                                     => "true",
			cdr_pll_lck2ref_delay_control                                => "lck2ref_delay_2",
			cdr_pll_lf_resistor_pd                                       => "lf_pd_setting0",
			cdr_pll_lf_resistor_pfd                                      => "lf_pfd_setting1",
			cdr_pll_lf_ripple_cap                                        => "lf_no_ripple",
			cdr_pll_loop_filter_bias_select                              => "lpflt_bias_7",
			cdr_pll_loopback_mode                                        => "loopback_disabled",
			cdr_pll_lpd_counter                                          => 0,
			cdr_pll_lpfd_counter                                         => 1,
			cdr_pll_ltd_ltr_micro_controller_select                      => "ltd_ltr_pcs",
			cdr_pll_mcnt_div                                             => 16,
			cdr_pll_n_counter                                            => 1,
			cdr_pll_ncnt_div                                             => 1,
			cdr_pll_optimal                                              => "false",
			cdr_pll_out_freq                                             => "5120000000",
			cdr_pll_pcie_gen                                             => "non_pcie",
			cdr_pll_pd_fastlock_mode                                     => "fast_lock_disable",
			cdr_pll_pd_l_counter                                         => 0,
			cdr_pll_pfd_l_counter                                        => 1,
			cdr_pll_position                                             => "position0",
			cdr_pll_power_mode                                           => "mid_power",
			cdr_pll_powermode_ac_bbpd                                    => "bbpd_ac_off",
			cdr_pll_powermode_ac_rvcotop                                 => "rvcotop_ac_off",
			cdr_pll_powermode_ac_txpll                                   => "txpll_ac_div1",
			cdr_pll_powermode_dc_bbpd                                    => "powerdown_bbpd",
			cdr_pll_powermode_dc_rvcotop                                 => "powerdown_rvcotop",
			cdr_pll_powermode_dc_txpll                                   => "txpll_dc_div1",
			cdr_pll_primary_use                                          => "cmu",
			cdr_pll_prot_mode                                            => "not_used",
			cdr_pll_reference_clock_frequency                            => "320000000",
			cdr_pll_reverse_serial_loopback                              => "no_loopback",
			cdr_pll_set_cdr_input_freq_range                             => 0,
			cdr_pll_set_cdr_v2i_enable                                   => "enable_v2i_bias",
			cdr_pll_set_cdr_vco_reset                                    => "vco_normal",
			cdr_pll_set_cdr_vco_speed                                    => 3,
			cdr_pll_set_cdr_vco_speed_fix                                => 50,
			cdr_pll_set_cdr_vco_speed_pciegen3                           => "cdr_vco_max_speedbin_pciegen3",
			cdr_pll_speed_grade                                          => "e2",
			cdr_pll_sup_mode                                             => "user_mode",
			cdr_pll_tx_pll_prot_mode                                     => "txpll_enable",
			cdr_pll_txpll_hclk_driver_enable                             => "hclk_off",
			cdr_pll_rstb                                                 => "cdr_lf_reset_off",
			cdr_pll_pm_cr2_tx_rx_uc_dyn_reconfig                         => "uc_dyn_reconfig_off",
			cdr_pll_uc_ro_cal                                            => "uc_ro_cal_off",
			cdr_pll_vco_bypass                                           => "false",
			cdr_pll_vco_freq                                             => "5120000000",
			cdr_pll_vco_overrange_voltage                                => "vco_overrange_off",
			cdr_pll_vco_underrange_voltage                               => "vco_underange_off",
			cdr_pll_vreg_output                                          => "vccdreg_nominal",
			cdr_pll_direct_fb                                            => "direct_fb",
			cdr_pll_iqclk_sel                                            => "power_down",
			cdr_pll_silicon_rev                                          => "14nm5bcr2ea",
			cdr_pll_pma_width                                            => 8,
			cdr_pll_cgb_div                                              => 1,
			cdr_pll_is_cascaded_pll                                      => "false",
			enable_analog_resets                                         => 0,
			calibration_en                                               => "enable",
			pma_cdr_refclk_select_mux_silicon_rev                        => "14nm5bcr2ea",
			pma_cdr_refclk_select_mux_powerdown_mode                     => "powerup",
			pma_cdr_refclk_select_mux_refclk_select                      => "ref_iqclk0",
			pma_cdr_refclk_select_mux_inclk0_logical_to_physical_mapping => "ref_iqclk0",
			pma_cdr_refclk_select_mux_inclk1_logical_to_physical_mapping => "power_down",
			pma_cdr_refclk_select_mux_inclk2_logical_to_physical_mapping => "power_down",
			pma_cdr_refclk_select_mux_inclk3_logical_to_physical_mapping => "power_down",
			pma_cdr_refclk_select_mux_inclk4_logical_to_physical_mapping => "power_down"
		)
		port map (
			pll_refclk0           => pll_refclk0,                        --   pll_refclk0.clk
			tx_serial_clk         => tx_serial_clk,                      -- tx_serial_clk.clk
			pll_locked            => pll_locked,                         --    pll_locked.pll_locked
			pll_cal_busy          => pll_cal_busy,                       --  pll_cal_busy.pll_cal_busy
			pll_powerdown         => '0',                                --   (terminated)
			pll_refclk1           => '0',                                --   (terminated)
			pll_refclk2           => '0',                                --   (terminated)
			pll_refclk3           => '0',                                --   (terminated)
			pll_refclk4           => '0',                                --   (terminated)
			reconfig_clk0         => '0',                                --   (terminated)
			reconfig_reset0       => '0',                                --   (terminated)
			reconfig_write0       => '0',                                --   (terminated)
			reconfig_read0        => '0',                                --   (terminated)
			reconfig_address0     => "00000000000",                      --   (terminated)
			reconfig_writedata0   => "00000000000000000000000000000000", --   (terminated)
			reconfig_readdata0    => open,                               --   (terminated)
			reconfig_waitrequest0 => open,                               --   (terminated)
			hip_cal_done          => open                                --   (terminated)
		);

end architecture rtl; -- of PLL
